=> [[32m#<Recipe::Info:0x000000031b2d28[0m
  @name[32m=[0m[31m[1;31m"[0m[31mHerb-Roasted Chicken with Melted Tomatoes[1;31m"[0m[31m[0m,
  @url[32m=[0m
   [31m[1;31m"[0m[31mhttp://www.foodnetwork.com/recipes/food-network-kitchen/herb-roasted-chicken-with-melted-tomatoes-recipe-1972739[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe::Info:0x000000031851e8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mQuick and Easy Shepherd's Pie[1;31m"[0m[31m[0m,
  @url[32m=[0m
   [31m[1;31m"[0m[31m/index.php?option=com_rapidrecipe&page=viewrecipe&recipe_id=3326&Itemid=39[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe::Info:0x000000030e38e8[0m
  @ingredients[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @instructions[32m=[0m
   [31m[1;31m"[0m[31mPreheat the oven to 450 degrees. Pulse the onion, parsley, cilantro, tarragon, 2 tablespoons dill, the walnuts and garlic in a food processor. Add 3 tablespoons olive oil, the vinegar, 2 teaspoons salt, and pepper to taste; pulse until smooth.[1;35m\n[0m[31m            [1;35m\n[0m[31m          [1;35m\n[0m[31m            [1;35m\n[0m[31m              Stir half of the herb paste with the yogurt in a small bowl; cover and refrigerate.[1;35m\n[0m[31m            [1;35m\n[0m[31m          [1;35m\n[0m[31m            [1;35m\n[0m[31m              Season the chicken inside and out with salt and pepper. Loosen the skin with your fingers; rub some of the remaining herb paste under the skin and the rest on the outside of the bird. Truss the chicken. Place in a roasting pan; roast until the skin turns golden, about 30 minutes.[1;35m\n[0m[31m            [1;35m\n[0m[31m          [1;35m\n[0m[31m            [1;35m\n[0m[31m              Reduce the oven temperature to 375 degrees. Toss the tomatoes with the remaining 1 tablespoon olive oil in a bowl; season with salt and pepper. Baste the chicken with the drippings and add the tomatoes, cut-side down, to the pan. Continue roasting until a thermometer inserted in the thickest part of the thigh registers 155 degrees, about 1 hour. Season with salt and pepper; let the chicken rest 10 minutes before carving.[1;35m\n[0m[31m            [1;35m\n[0m[31m          [1;35m\n[0m[31m            [1;35m\n[0m[31m              Arrange the chicken and tomatoes on a platter; sprinkle with the remaining 2 tablespoons dill. Serve with the yogurt sauce.[1;35m\n[0m[31m            [1;35m\n[0m[31m          [1;35m\n[0m[31m            [1;35m\n[0m[31m              Photograph by Tina Rupp[1;31m"[0m[31m[0m,
  @servings[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @time[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Recipe::Info:0x000000030a28e8[0m
  @ingredients[32m=[0m
   [31m[1;31m"[0m[31mThe great thing about brownies is that you can dress them up, take them out and they're sure to be a hit with your friends every time. Add chocolate chips, raisins, chopped maraschino cherries or nuts for the ultimate finish.[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\n[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\t[0m[31m[1;35m\r[0m[31m[1;35m\n[0m[31m1/2 cup butter, melted[1;35m\r[0m[31m[1;35m\n[0m[31m1/2 cup unsweetened cocoa[1;35m\r[0m[31m[1;35m\n[0m[31m1 cup sugar[1;35m\r[0m[31m[1;35m\n[0m[31m2 eggs[1;35m\r[0m[31m[1;35m\n[0m[31m2 tsp. vanilla[1;35m\r[0m[31m[1;35m\n[0m[31m1/2 cup flour[1;35m\r[0m[31m[1;35m\n[0m[31m1/4 tsp. salt[1;35m\r[0m[31m[1;35m\n[0m[31m1-2 cup chocolate chips semisweet, white, butterscotch, peanut butter or raisins or chopped maraschino cherries or nuts[1;31m"[0m[31m[0m,
  @instructions[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  @servings[32m=[0m
   [31m[1;31m"[0m[31mChocolateButterEggsVanillaBakeEasyModerateCookies / Brownies / Bars16 servings[1;31m"[0m[31m[0m,
  @time[32m=[0m[31m[1;31m"[0m[31munknown[1;31m"[0m[31m[0m[32m>[0m]
